apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: so1-fase2
type: Opaque
data:
  mysql-root-password: bW9uaXRvcjEyMw==
  mysql-password: bW9uaXRvcjEyMw==
stringData:
  mysql-user: monitor
  mysql-database: monitoring