apiVersion: apps/v1
kind: Deployment
metadata:
  name: agente
  namespace: so1_fase2
  labels:
    app: agente
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agente
  template:
    metadata:
      labels:
        app: agente
    spec:
      hostNetwork: true
      containers:
      - name: agente
        image: bismarckr/agente-monitor:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: API_URL
          value: "http://api-nodejs-service:3000/api/data"
        - name: POLL_INTERVAL
          value: "2s"
        volumeMounts:
        - name: proc
          mountPath: /proc
          readOnly: true
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
      volumes:
      - name: proc
        hostPath:
          path: /proc